{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "types",
		"outDir": "lib",
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		]
	},
	"include": [
		"packages/**/*.ts",
		"packages/**/*.vue",
		"examples/**/*.ts",
		"examples/**/*.vue",
		"types/**/*.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
